<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 20px;
            background-color: grey;
            margin: 2px;
        }


        .box2 {
            height: 20px;
            background-color: grey;
            margin: 2px;
        }

        .box3 {
            height: 20px;
            background-color: grey;
            margin: 2px;

        }

        .numbers {
            width: 700px;
            padding: 20px;
            border: 2px solid black;
        }

        p {
            font-weight: bold;
            font-size: 150%;
        }
    </style>
</head>

<body>


    <main id="main">

    </main>

    <div id="two">

    </div>



    <script src="main.js"> </script>
</body>

</html>